{
  "_args": [
    [
      {
        "raw": "cordova-plugin-x-socialsharing",
        "scope": null,
        "escapedName": "cordova-plugin-x-socialsharing",
        "name": "cordova-plugin-x-socialsharing",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Evance Jay E\\Documents\\Cordova\\GlobalRadio"
    ]
  ],
  "_from": "cordova-plugin-x-socialsharing@latest",
  "_hasShrinkwrap": false,
  "_id": "cordova-plugin-x-socialsharing@5.4.4",
  "_inCache": true,
  "_location": "/cordova-plugin-x-socialsharing",
  "_nodeVersion": "10.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-x-socialsharing_5.4.4_1546596387202_0.5202209613096658"
  },
  "_npmUser": {
    "name": "eddyverbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "_npmVersion": "6.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-x-socialsharing",
    "scope": null,
    "escapedName": "cordova-plugin-x-socialsharing",
    "name": "cordova-plugin-x-socialsharing",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.4.4.tgz",
  "_shasum": "01876a33a8dbd4e86e2f8cbd5055572cd56a24fb",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-x-socialsharing",
  "_where": "C:\\Users\\Evance Jay E\\Documents\\Cordova\\GlobalRadio",
  "author": {
    "name": "Eddy Verbruggen - @EddyVerbruggen"
  },
  "bugs": {
    "url": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin/issues"
  },
  "cordova": {
    "id": "cordova-plugin-x-socialsharing",
    "platforms": [
      "ios",
      "android",
      "wp8",
      "windows",
      "web"
    ]
  },
  "dependencies": {},
  "description": "Share text, images (and other files), or a link via the native sharing widget of your device. Android is fully supported, as well as iOS 6 and up. WP8 has somewhat limited support.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-OWzgZS7ozzKe7Thj+gRM3avXg4l0cV+jdjrnQVtUtu4KWgHABnF6F0RerkaTxDV2jztxy2AvobY/ZfNYDvzB2w==",
    "shasum": "01876a33a8dbd4e86e2f8cbd5055572cd56a24fb",
    "tarball": "https://registry.npmjs.org/cordova-plugin-x-socialsharing/-/cordova-plugin-x-socialsharing-5.4.4.tgz",
    "fileCount": 17,
    "unpackedSize": 510619,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcLzAkCRA9TVsSAnZWagAAt04P/ArOnQ8pmQTt0H/cB/fz\nXB0Rdqn99O0OeJmEOud8fgUcFzqk1nOc5yH8waDO+ERqLPqFNLTfaKehpx2v\nCQnFs/ezklB62Rzu/QHugFiibTt1Fnf9kcfbjwxe2Cf+Iz51U6NSbxsu0MRh\njTosloipGWT5id5ixJUMTLgD6XFTypq3UpOqrr459OHPcQhV8shAazSrJk3R\nxvC67fszMl7c17NpzInRXyXaxQ3+Ldm715tmSXY6qXVe/wPnpMO1Cr3Ql8dv\nJPZG7kKDF5c0dcMLdThMD/QzRccvmkwabmldxQoZMyo2oIwmmtLf4gfwBKGf\nDr/CT4Fi8YxjdOqNB7nS5NRWXkK8FRlMCrHl7LsVWi50X0FfxvHwgYRGmJzT\n7T18QPPKWEl6GY1y8Wv1WdKNeM6LJwUuztK41oZp4179HSDi26dOyTHPQIbT\n/YmOFNm81Cpv0xbNPm9/fg8GueX79WlTExvS2S79f/SudtSttE1OL132g0b0\nVZSegygsvPax7KIhPUb2rP/4IumFl2zNYLqBOHhigM/xE4zTUdeflRrzonif\nwhzWgTq0RUMrVrshdzZRAJqQrmhaHqQwmxvf2aglupRzCVhQwr6onGZeeB23\ndcOnsBXq7IJQFhIyhijR/sajmDIxnkB1p4dJ/mQIbql6oy5803yxDBq6/3rC\nJsim\r\n=kORq\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "8dac9a204be6dfc7e042b5cc2f972fb7c0153e9e",
  "homepage": "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin#readme",
  "keywords": [
    "Social",
    "Share",
    "Twitter",
    "Facebook",
    "Email",
    "SMS",
    "WhatsApp",
    "Tumblr",
    "Pocket",
    "LinkedIn",
    "cordova",
    "WebShare",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    }
  ],
  "name": "cordova-plugin-x-socialsharing",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git"
  },
  "version": "5.4.4"
}
